NODE_ENV="production"

VUE_APP_JUDGECASE_UPLOAD_PATH="https://39.106.12.42:8088/api/file/upload-judgelist"
VUE_APP_COURSE_AVATAR_UPLOAD_PATH="https://39.106.12.42:8088/api/file/upload-course-avatar"
VUE_APP_ACTIVITY_AVATAR_UPLOAD_PATH="https://39.106.12.42:8088/api/file/upload-activity-avatar"
VUE_APP_BASE="https://39.106.12.42:8088/api"
